# Hands On ENVRI Catalogue API

## Demonstration of usage of the ENVRI catalogue of services

This repository contains a Jupyter notebook that demonstrates how to make requests to the ENVRI Catalogue APIs. The notebook covers the basics of the RESTful API design, and some examples of the most commonly used endpoints, including metadata search, retrieving complete information of specific resources and data download. The notebook is written in Python and uses the popular requests library to handle HTTP requests and responses. The code is extensively documented, and the examples are accompanied by detailed explanations and links to the official API documentation. This notebook can be used as a starting point for accessing and analyzing scientific data from the ENVRI Catalogue or as a reference guide for building custom API clients. 